<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="test"
        type="com.kelin.xianghashipu.baen.LifeCircle.DataBean"/>
    <import type="android.net.Uri"/>

</data>
    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        app:imageURI="@{test.imgs[1]}"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</LinearLayout>
</layout>